# chat-demo-tcp-netty

./: Main Thread Group.jmx  README.MD  pom.xml
applications/: pom.xml
applications/client/: pom.xml
applications/client/src/main/java/org/test/chat/client/: ChatClientConfiguration.java  ChatClientMain.java
applications/client/src/main/resources/: logback.xml
applications/server/: pom.xml
applications/server/src/main/java/org/test/chat/server/: ChatServerConfiguration.java  (+1 more)
common/: pom.xml
common/src/main/java/com/miro/leshukovma/chat/common/: ByteBufUtil.java  DataMessageType.java  package-info.java
common/src/main/java/com/miro/leshukovma/chat/common/data_message/: DataMessage.java  DataMessageSerializerDeserializer.java  DataMessageWriter.java  MessageSerializerDeserializer.java  PayloadMessageDispatcher.java  PayloadMessageHandlersKeeper.java  PayloadMessageHandlersProvider.java
common/src/main/java/com/miro/leshukovma/chat/common/data_message/impl/: ByAnnotationPayloadMessageHandlerProvider.java  JacksonMessageSerializerDeserializer.java
common/src/main/java/com/miro/leshukovma/chat/common/message/: PayloadMessage.java  PayloadMessageHandler.java  PayloadMessageType.java
common/src/main/java/com/miro/leshukovma/chat/common/message/to_client/: ChatMessageDto.java  CommandExecutionResult.java  CommandsList.java  LastMessages.java  LoginAccepted.java  LoginNotAccepted.java  NewMessage.java
common/src/main/java/com/miro/leshukovma/chat/common/message/to_server/: ExecuteCommand.java  GetCommands.java  LoginAs.java  Logout.java  SendMessage.java
common/src/main/java/com/miro/leshukovma/chat/common/netty/: DataMessageEncoder.java
common/src/main/java/com/miro/leshukovma/chat/common/transport/tcp/: DataMessageEncoder.java  TcpDataMessageWriter.java
common/src/main/java/org/test/chat/common/: ByteBufUtil.java  DataMessageType.java
common/src/main/java/org/test/chat/common/data_message/: DataMessage.java  DataMessageSerializerDeserializer.java  MessageSerializerDeserializer.java  PayloadMessageDataTypeFetcher.java  PayloadMessageDispatcher.java  PayloadMessageHandlersProvider.java
common/src/main/java/org/test/chat/common/data_message/impl/: ByAnnotationPayloadMessageHandlerProvider.java  JacksonMessageSerializerDeserializer.java
common/src/main/java/org/test/chat/common/message/: PayloadMessage.java  PayloadMessageHandler.java  PayloadMessageType.java
common/src/main/java/org/test/chat/common/message/to_client/: ChatMessageDto.java  CommandExecutionResult.java  CommandsList.java  LastMessages.java  LoginAccepted.java  LoginNotAccepted.java  NewMessage.java
common/src/main/java/org/test/chat/common/message/to_server/: ExecuteCommand.java  GetCommands.java  LoginAs.java  Logout.java  SendMessage.java
common/src/main/java/org/test/chat/common/tcp/: DataMessageEncoder.java  TcpDataMessageWriter.java
common/src/test/java/org/test/chat/common/data_message/: DataMessageSerializerDeserializerTest.java  PayloadMessageDataTypeFetcherTest.java
common/src/test/java/org/test/chat/common/data_message/impl/: ByAnnotationPayloadMessageHandlerProviderTest.java  JacksonMessageSerializerDeserializerTest.java
common/src/test/java/org/test/chat/common/tcp/: DataMessageEncoderTest.java
svt/: chat-tcp-stress-test.jmx
(+142 files in other folders)
